<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box1 {
        margin: 10px auto;
        height: 320px;
        width: 248px;
        border: solid rgb(237, 234, 234);
        border-radius: 15px;
        overflow: hidden;
      }
      .box2 {
        margin: 1px auto;
        height: 110px;
        width: 95%;
        border: solid rgb(237, 234, 234);
        border-radius: 15px;
        overflow: hidden;
      }
      .tag {
        color: rgb(108, 105, 105);
        border: solid rgb(237, 234, 234);
        border-radius: 10px;
        padding: 0 6px;
        margin-left: 2px;
      }
      .tags {
        margin: 10px;
      }

      .cnt {
        text-align: center;
      }

      .btn {
        text-align: center;
        padding: 1px 4px;
        height: 20px;
        width: 75px;
        background-color: rgb(150, 180, 250);
        color: rgb(20, 13, 236);
        border-radius: 10px;
        cursor: pointer;
      }
      .btn:hover {
        color: rgb(150, 180, 250);
        background-color: rgb(33, 40, 239);
      }

      div p {
        padding: 5px;
      }
      div h1 {
        padding: 5px;
      }
      .image {
        width: 247px;
      }
    </style>
  </head>

  <body>
    <div class="box1">
      <div class="box2">
        <img
          class="image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJkoG3Mri_qlAHq7AEKHbyMDqmiz-9__Ez-jqOy3RbAeXGWv3BAC4rLaQUvkxtqcPN5BA&usqp=CAU"
          alt="lake , nature"
        />
      </div>
      <div class="tags">
        <spam class="tag">Nature</spam>
        <spam class="tag">Lake</spam>
      </div>
      <div>
        <h2>Lago di Braies</h2>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet. consectetur adipiscing elit. Consectetur
          sodales morbi dignissim sed diam pharetra vitae ipsum odio.
        </p>
      </div>
      <div class="cnt">
        <butt class="btn">Read More</span>
      </div>
    </div>
  </body>
</html>
