<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(40, 103, 249);
        }
        nav {
            padding: 2px;
            margin: 2px;
        }
        .navbar {
            padding: 5px;
            border:  2px solid black;
            border-radius: 10px;
            background-color: rgb(64, 119, 249);
            display: flex;
            list-style-type: none;
            justify-content: center;
            gap: 30px;
        }

        .navbar-item a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="navbar-item"><a href="#">Home</a></li>
            <li class="navbar-item"><a href="#">About</a></li>
            <li class="navbar-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>