<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anix</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Inknut+Antiqua:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(41, 41, 41);
            font-family: 'Belanosima', sans-serif;
            font-family: 'Inknut Antiqua', serif;
        }

        .container {
            display: flex;
            margin: 5px;
            height: 10vh;
            background-color: rgb(48, 48, 48);
            border: 1px solid rgb(31, 31, 31);
            column-gap: 2vw;
        }
        .item img {
            height: 10vh;
            width: auto;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="item">
                <img width="10" src="icon.png" alt="Logo Anix">
            </div>
            <div class="item">
                <div class="searchbox">
                <input type="search" placeholder="" name="" id="" class="searchbox">
                </div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </nav>
</body>

</html>