<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(17, 87, 250);
        }
        nav {
            padding: 2px;
            margin: 2px;
        }
        .navbar {
            padding: 5px;
            border:  2px solid black;
            border-radius: 10px;
            background-color: rgb(14, 79, 230);
            display: flex;
            list-style-type: none;
            justify-content: center;
            gap: 30px;
        }
        .navbar-item {
             
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="navbar-item">Home</li>
            <li class="navbar-item">About</li>
            <li class="navbar-item">Contact</li>
        </ul>
    </nav>
</body>
</html>